# Ścieżka do pliku Config.json z definicjami namespace'ów
CONFIG_PATH=./config.json

# Akceptacja licencji EULA
ACCEPT_EULA=Y

# Hasło dla SQL Edge (min. 8 znaków)
MSSQL_SA_PASSWORD=P@ssw0rd123!

# (opcjonalnie) czas oczekiwania na gotowość SQL Edge przed startem emulatora
SQL_WAIT_INTERVAL=15
